# todoapp-ci-final

./: README.md  pom.xml
.github/workflows/: ci.yml  integration-test.yml
Desktop/product-service-clean/: README.md  pom.xml
Desktop/product-service-clean/src/main/java/com/example/productservice/controller/: ProductController.java
Desktop/product-service-clean/src/main/java/com/example/productservice/model/: Product.java  ProductRequest.java
Desktop/product-service-clean/src/main/java/com/example/productservice/repository/: ProductRepository.java
Desktop/product-service-clean/src/main/java/com/example/productservice/service/: ProductService.java
Desktop/product-service-clean/src/main/java/com/example/productservice/service/exception/: GlobalExceptionHandler.java
Desktop/product-service-clean/src/main/resources/: application-test.properties  application.properties  application.yml
Desktop/product-service-clean/src/test/java/com/example/productservice/: ProductControllerTest.java  ProductControllerVGTest.java  ProductIntegrationTest.java  ProductIntegrationVGTest.java  ProductServiceApplicationTests.java  ProductServiceTest.java  ProductServiceVGTest.java
Desktop/todoapp/.github/workflows/: ci.yml
Desktop/todoapp/src/main/java/com/example/todoapp/service/: UserService.java
Desktop/todoapp/src/test/java/com/example/todoapp/controller/: TaskControllerTest.java
Desktop/todoapp/src/test/java/com/example/todoapp/service/: UserServiceTest.java
src/main/java/com/example/todoapp/: TodoappApplication.java
src/main/java/com/example/todoapp/controller/: TaskController.java  UserController.java
src/main/java/com/example/todoapp/model/: Task.java  User.java
src/main/java/com/example/todoapp/repository/: UserRepository.java
src/main/java/com/example/todoapp/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/todoapp/: TodoappApplicationTests.java
src/test/java/com/example/todoapp/controller/: TaskControllerTest.java  UserControllerTest.java
src/test/java/com/example/todoapp/integration/: TaskIntegrationTest.java
src/test/java/com/example/todoapp/service/: TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
